<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Solid State by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" integrity="sha512-rRQtF4V2wtAvXsou4iUAs2kXHi3Lj9NE7xJR77DE7GHsxgY9RTWy93dzMXgDIG8ToiRTD45VsDNdTiUagOFeZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="card.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body class="is-preload">
		<div class="mynav ">
		<div class="rightnav ">
			<ul>
				<li>Acceul</li>
				<li>Produits</li>
				<li>sur demande</li>
			</ul>
		</div>
		<div class="searchcontainer ">
			<input type="text" class="searchinput" placeholder="search...">
		</div>
		<div class="account pure-g">
			<i class="fa-solid fa-bag-shopping card"></i>
			<span class="username">sasuke utchiha</span>
			<i class="fa-regular fa-user user"></i>
		</div>
		</div>
		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				
					

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="pure-g filter">
							<div class="pure-u-1-4">
								<input type="text">
							</div>
							<div class="pure-u-1-4">
								<input type="text">
							</div>
							<div class="pure-u-1-4">
								<input type="text">
							</div>
							<div class="pure-u-1-4">
								<input type="text">
							</div>
						
								
							
						</div>
						<i class="fa-solid fa-magnifying-glass filtersearch"></i>
					</section>

				<!-- Wrapper -->
					

						<!-- Four -->
							<section id="four" class="wrapper alt style1 productlist">
								<div class="cardcontainer">
									<div class="shell">
										<div class="container">
										  <div class="row">
											<div class="col-md-3">
											  <div class="wsk-cp-product">
												<div class="wsk-cp-img">
												  <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
												</div>
												<div class="wsk-cp-text">
												  <div class="category">
													<span>Ethnic</span>
												  </div>
												  <div class="title-product">
													<h3>My face not my heart</h3>
												  </div>
												  <div class="description-prod">
													<p>Description Product tell me how to change playlist height</p>
												  </div>
												  <div class="card-footer">
													<div class="wcf-left"><span class="price">Rp500.000</span></div>
													<div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
												  </div>
												</div>
											  </div>
											</div>
											
											</div>
										  </div>
									</div>
									<div class="shell">
										<div class="container">
										  <div class="row">
											<div class="col-md-3">
											  <div class="wsk-cp-product">
												<div class="wsk-cp-img">
												  <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
												</div>
												<div class="wsk-cp-text">
												  <div class="category">
													<span>Ethnic</span>
												  </div>
												  <div class="title-product">
													<h3>My face not my heart</h3>
												  </div>
												  <div class="description-prod">
													<p>Description Product tell me how to change playlist height</p>
												  </div>
												  <div class="card-footer">
													<div class="wcf-left"><span class="price">Rp500.000</span></div>
													<div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
												  </div>
												</div>
											  </div>
											</div>
											
											</div>
										  </div>
									</div>
									<div class="shell">
										<div class="container">
										  <div class="row">
											<div class="col-md-3">
											  <div class="wsk-cp-product">
												<div class="wsk-cp-img">
												  <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
												</div>
												<div class="wsk-cp-text">
												  <div class="category">
													<span>Ethnic</span>
												  </div>
												  <div class="title-product">
													<h3>My face not my heart</h3>
												  </div>
												  <div class="description-prod">
													<p>Description Product tell me how to change playlist height</p>
												  </div>
												  <div class="card-footer">
													<div class="wcf-left"><span class="price">Rp500.000</span></div>
													<div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
												  </div>
												</div>
											  </div>
											</div>
											
											</div>
										  </div>
									</div>
									<div class="shell">
										<div class="container">
										  <div class="row">
											<div class="col-md-3">
											  <div class="wsk-cp-product">
												<div class="wsk-cp-img">
												  <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
												</div>
												<div class="wsk-cp-text">
												  <div class="category">
													<span>Ethnic</span>
												  </div>
												  <div class="title-product">
													<h3>My face not my heart</h3>
												  </div>
												  <div class="description-prod">
													<p>Description Product tell me how to change playlist height</p>
												  </div>
												  <div class="card-footer">
													<div class="wcf-left"><span class="price">Rp500.000</span></div>
													<div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
												  </div>
												</div>
											  </div>
											</div>
											
											</div>
										  </div>
									</div>
									<div class="shell">
										<div class="container">
										  <div class="row">
											<div class="col-md-3">
											  <div class="wsk-cp-product">
												<div class="wsk-cp-img">
												  <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
												</div>
												<div class="wsk-cp-text">
												  <div class="category">
													<span>Ethnic</span>
												  </div>
												  <div class="title-product">
													<h3>My face not my heart</h3>
												  </div>
												  <div class="description-prod">
													<p>Description Product tell me how to change playlist height</p>
												  </div>
												  <div class="card-footer">
													<div class="wcf-left"><span class="price">Rp500.000</span></div>
													<div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
												  </div>
												</div>
											  </div>
											</div>
											
											</div>
										  </div>
									</div>
									<div class="shell">
										<div class="container">
										  <div class="row">
											<div class="col-md-3">
											  <div class="wsk-cp-product">
												<div class="wsk-cp-img">
												  <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
												</div>
												<div class="wsk-cp-text">
												  <div class="category">
													<span>Ethnic</span>
												  </div>
												  <div class="title-product">
													<h3>My face not my heart</h3>
												  </div>
												  <div class="description-prod">
													<p>Description Product tell me how to change playlist height</p>
												  </div>
												  <div class="card-footer">
													<div class="wcf-left"><span class="price">Rp500.000</span></div>
													<div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
												  </div>
												</div>
											  </div>
											</div>
											
											</div>
										  </div>
									</div>
									<div class="shell">
										<div class="container">
										  <div class="row">
											<div class="col-md-3">
											  <div class="wsk-cp-product">
												<div class="wsk-cp-img">
												  <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
												</div>
												<div class="wsk-cp-text">
												  <div class="category">
													<span>Ethnic</span>
												  </div>
												  <div class="title-product">
													<h3>My face not my heart</h3>
												  </div>
												  <div class="description-prod">
													<p>Description Product tell me how to change playlist height</p>
												  </div>
												  <div class="card-footer">
													<div class="wcf-left"><span class="price">Rp500.000</span></div>
													<div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
												  </div>
												</div>
											  </div>
											</div>
											
											</div>
										  </div>
									</div>
									<div class="shell">
										<div class="container">
										  <div class="row">
											<div class="col-md-3">
											  <div class="wsk-cp-product">
												<div class="wsk-cp-img">
												  <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
												</div>
												<div class="wsk-cp-text">
												  <div class="category">
													<span>Ethnic</span>
												  </div>
												  <div class="title-product">
													<h3>My face not my heart</h3>
												  </div>
												  <div class="description-prod">
													<p>Description Product tell me how to change playlist height</p>
												  </div>
												  <div class="card-footer">
													<div class="wcf-left"><span class="price">Rp500.000</span></div>
													<div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
												  </div>
												</div>
											  </div>
											</div>
											
											</div>
										  </div>
									</div>
									<div class="shell">
										<div class="container">
										  <div class="row">
											<div class="col-md-3">
											  <div class="wsk-cp-product">
												<div class="wsk-cp-img">
												  <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
												</div>
												<div class="wsk-cp-text">
												  <div class="category">
													<span>Ethnic</span>
												  </div>
												  <div class="title-product">
													<h3>My face not my heart</h3>
												  </div>
												  <div class="description-prod">
													<p>Description Product tell me how to change playlist height</p>
												  </div>
												  <div class="card-footer">
													<div class="wcf-left"><span class="price">Rp500.000</span></div>
													<div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
												  </div>
												</div>
											  </div>
											</div>
											
											</div>
										  </div>
									</div>
									<div class="shell">
										<div class="container">
										  <div class="row">
											<div class="col-md-3">
											  <div class="wsk-cp-product">
												<div class="wsk-cp-img">
												  <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
												</div>
												<div class="wsk-cp-text">
												  <div class="category">
													<span>Ethnic</span>
												  </div>
												  <div class="title-product">
													<h3>My face not my heart</h3>
												  </div>
												  <div class="description-prod">
													<p>Description Product tell me how to change playlist height</p>
												  </div>
												  <div class="card-footer">
													<div class="wcf-left"><span class="price">Rp500.000</span></div>
													<div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
												  </div>
												</div>
											  </div>
											</div>
											
											</div>
										  </div>
									</div>
									<div class="shell">
										<div class="container">
										  <div class="row">
											<div class="col-md-3">
											  <div class="wsk-cp-product">
												<div class="wsk-cp-img">
												  <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
												</div>
												<div class="wsk-cp-text">
												  <div class="category">
													<span>Ethnic</span>
												  </div>
												  <div class="title-product">
													<h3>My face not my heart</h3>
												  </div>
												  <div class="description-prod">
													<p>Description Product tell me how to change playlist height</p>
												  </div>
												  <div class="card-footer">
													<div class="wcf-left"><span class="price">Rp500.000</span></div>
													<div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
												  </div>
												</div>
											  </div>
											</div>
											
											</div>
										  </div>
									</div>
									<div class="shell">
										<div class="container">
										  <div class="row">
											<div class="col-md-3">
											  <div class="wsk-cp-product">
												<div class="wsk-cp-img">
												  <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
												</div>
												<div class="wsk-cp-text">
												  <div class="category">
													<span>Ethnic</span>
												  </div>
												  <div class="title-product">
													<h3>My face not my heart</h3>
												  </div>
												  <div class="description-prod">
													<p>Description Product tell me how to change playlist height</p>
												  </div>
												  <div class="card-footer">
													<div class="wcf-left"><span class="price">Rp500.000</span></div>
													<div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
												  </div>
												</div>
											  </div>
											</div>
											
											</div>
										  </div>
									</div>
									
								</div>
								
								
									
							</section>

					

				
















					
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>